<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-image:url('https://i.pinimg.com/736x/e6/aa/2a/e6aa2aa702f04d86a700ecdadc1c1660.jpg');
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: rgb(249, 241, 241);
            text-shadow: 2px 2px 4px #000000;
            margin-top: 20px;
            font-size: 36px;
        }
        hr {
            border: 1px solid #0b0a0a;
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            text-align: left;
        }   ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .profile {
            display:flex;
            gap: 00px; /* space between photo and text */
        }
        </style>
<body>
    <h1>FIRST BLOG</h1>
    <hr />
    <div class =
    "profile">
    <img  src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://media.easy-peasy.ai/27feb2bb-aeb4-4a83-9fb6-8f3f2a15885e/d4f3605c-2382-4977-9dcb-57e3d7715125.png" style="font-size: small; width: 100px; height: 100px;"">
    <ul>
        <li>Github:<a href="https://github.com/adityamittal89-hub">adityamittal89-hub</a>
        </li>
        <LI>Phone no:91XXXXXX</LI>
        </ul>
        </div>
<body>
    
</body>
</html>